# ekam-device-manager

./: .gitlab-ci.yml  CHANGELOG.md  build.gradle  settings.gradle
src/main/java/com/testvagrant/ekam/devicemanager/: BrowserStackDeviceManagerProvider.java  DeviceCache.java  DeviceFilterPredicates.java  DeviceFiltersManager.java  DeviceManager.java  DeviceManagerProvider.java  LambdaTestDeviceManagerProvider.java  LocalDeviceManagerProvider.java  VersionComparator.java
src/main/java/com/testvagrant/ekam/devicemanager/devicefinder/: BrowserStackDeviceFinder.java  LambdaTestDeviceFinder.java  LocalDeviceFinder.java  PCloudyDeviceFinder.java
src/main/java/com/testvagrant/ekam/devicemanager/exceptions/: AppNotFoundException.java  DeviceEngagedException.java  DeviceReleaseException.java  NoSuchDeviceException.java  UnsupportedPlatform.java
src/main/java/com/testvagrant/ekam/devicemanager/mdb/: CommandExecutor.java  Mobile.java
src/main/java/com/testvagrant/ekam/devicemanager/mdb/android/: Android.java  Commands.java
src/main/java/com/testvagrant/ekam/devicemanager/mdb/ios/: Commands.java  IOS.java
src/main/java/com/testvagrant/ekam/devicemanager/models/: DeviceFilter.java  DeviceFilterOperator.java  DeviceFilters.java  DeviceType.java  EkamFilterCapabilityType.java  EkamSupportedPlatforms.java  TargetDetails.java
src/main/java/com/testvagrant/ekam/devicemanager/models/remote/: BrowserstackCaps.java
src/main/java/com/testvagrant/ekam/devicemanager/remote/: Application.java  CapabilityMapper.java  RemoteCloudClient.java
src/main/java/com/testvagrant/ekam/devicemanager/remote/browserstack/: BrowserStackDeviceCache.java  BrowserStackDeviceManager.java  BrowserStackUploadManager.java
src/main/java/com/testvagrant/ekam/devicemanager/remote/browserstack/clients/: BrowserStackAppClient.java  BrowserStackDeviceClient.java  BrowserStackService.java  BrowserstackClient.java
src/main/java/com/testvagrant/ekam/devicemanager/remote/browserstack/clients/responses/: AppUploadResponse.java  BrowserStackDeviceDetails.java
src/main/java/com/testvagrant/ekam/devicemanager/remote/lambdatest/: LambdaTestUploadManager.java
src/main/java/com/testvagrant/ekam/devicemanager/remote/lambdatest/clients/: LambdaTestAppClient.java  LambdaTestAppService.java  LambdaTestDeviceClient.java  LambdaTestDeviceService.java
src/main/java/com/testvagrant/ekam/devicemanager/remote/lambdatest/clients/responses/: AppUploadResponse.java  LambdaTestDeviceDetails.java
src/main/java/com/testvagrant/ekam/devicemanager/remote/pcloudy/: PCloudyDeviceManagerProvider.java  PCloudyUploadManager.java
src/main/java/com/testvagrant/ekam/devicemanager/remote/pcloudy/clients/: PCloudyAuthClient.java  PCloudyClient.java  PCloudyDeviceClient.java  PCloudyService.java  PCloudyUploadClient.java
src/main/java/com/testvagrant/ekam/devicemanager/remote/pcloudy/clients/requests/: PCloudyDeviceRequest.java
src/main/java/com/testvagrant/ekam/devicemanager/remote/pcloudy/clients/responses/: Model.java  PCloudyResponse.java  PCloudyResult.java
src/test/java/com/testvagrant/ekam/devicemanager/: Application.java
src/test/java/com/testvagrant/ekam/devicemanager/devicecache/: DeviceEngagedTests.java
src/test/java/com/testvagrant/ekam/devicemanager/devicefilters/: ModelFiltersTest.java  MultipleFiltersTest.java  UdidFiltersTest.java  VersionFiltersTest.java
src/test/java/com/testvagrant/ekam/devicemanager/devicemanager/: BrowserstackUploadManagerTest.java
src/test/java/com/testvagrant/ekam/devicemanager/parsers/: VersionTest.java
src/test/java/com/testvagrant/ekam/devicemanager/remote/: BrowserStackTest.java  PCloudyDeviceFinderTest.java  PCloudyTests.java  PCloudyUploadTest.java
